Algoritmo detarea
	
	Definir a,b,c Como real;
	
	Escribir "Ingresa tres numeros";
	
	leer a,b,c;
	
	si a > b y b>c  Entonces
		Escribir "LOS NUMEROS SON:",a,b,c;
	FinSi
	si a > c y c>b  Entonces
		Escribir "LOS NUMEROS SON:",a,c,b;
	FinSi
	si b > c y c>a  Entonces
		Escribir "LOS NUMEROS SON:",b,c,a;
	FinSi
	

			si b>a y a>c Entonces
				Escribir "LOS NUMEROS SON: ",b,a,c;
			FinSi
		
			
			si c>b y b>a
				Entonces
				Escribir "LOS NUMEROS SON: ",c,b,a;
			FinSi
			
				Si c>a y a>b Entonces
					Escribir "LOS NUMEROS SON: ",c,a,b;
				FinSi


FinAlgoritmo